OPENTELEMETRY_SERVER_URL="http://localhost:4318"
ELASTICSEARCH_API="http://localhost:9200"
ARTICLE_TABLE_NAME="zhj-blog-note"
POSTGRES_SERVER_ADDRESS="192.168.246.22:30200"
POSTGRES_DB_NAME="blog_db"
POSTGRES_USER="blog_user"
POSTGRES_PASSWORD="blog_password"